server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 256M;
    root /var/www/html;
    index index.html index.htm index.php;
    location /healthcheck {
        try_files $uri $uri/ /healthcheck.php$is_args$args;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include           fastcgi.conf;
        fastcgi_pass      unix:/var/run/php/php7.3-fpm.sock;
    }
}