[www]

user = www-data
group = www-data

listen = /run/php/php7.3-fpm.sock

listen.owner = www-data
listen.group = www-data

listen.allowed_clients=127.0.0.1

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

access.log=/var/log/php-fpm/access.log

catch_workers_output=yes

clear_env=no

php_flag[display_errors]=on

php_admin_value[error_log]=/var/log/php-fpm/error.log

php_admin_flag[log_errors]=on
